# aEDXD_v1.3 Input Data Configuration 

# Edit and re-name this file as required for each system, 
#    adapting python's dictionary syntax:
#        {
#        'item name 1': value1,
#        'item name 2': value2,
#        ...
#        }
# Change only the 'value' part, not 'item name' part.
# Add comment with '#'

############# Input starts from here ###########################################
{ 
'inputdataformat': 1, # 1: Mark Rivers' single column intensity channels
                      #    with headers
                      # 2: Pre-treated two column (E,I) data without header

'inputdatadirectory': './aEDXD/mca_spectra/', 

'outputsavedirectory': './aEDXD/mca_spectra/Analysis_Output/',

# List of MCA data file: [[file1,file2,...,2theta1],[file1,file2,2theta2],...]
#    The data set needs to be sorted with 2theta values.
#    The last data set is used for primary beam estimation by default.
#    The data file for primary beam analysis can be chosen later, 
#        then higher 2theta data will not be used.
'mcadata':[['SiO2_glass_in_PEcell_RT_0GPa.001',
            'SiO2_glass_in_PEcell_RT_0GPa.013',
            'SiO2_glass_in_PEcell_RT_0GPa.037', 2.0],
           ['SiO2_glass_in_PEcell_RT_0GPa.002',
            'SiO2_glass_in_PEcell_RT_0GPa.014',
            'SiO2_glass_in_PEcell_RT_0GPa.038', 3.5],
           ['SiO2_glass_in_PEcell_RT_0GPa.003',
            'SiO2_glass_in_PEcell_RT_0GPa.015',
            'SiO2_glass_in_PEcell_RT_0GPa.039', 4.0],
           ['SiO2_glass_in_PEcell_RT_0GPa.004',
            'SiO2_glass_in_PEcell_RT_0GPa.016',
            'SiO2_glass_in_PEcell_RT_0GPa.040', 6.999],
           ['SiO2_glass_in_PEcell_RT_0GPa.005',
            'SiO2_glass_in_PEcell_RT_0GPa.017',
            'SiO2_glass_in_PEcell_RT_0GPa.041', 9.995],
           ['SiO2_glass_in_PEcell_RT_0GPa.006',
            'SiO2_glass_in_PEcell_RT_0GPa.018',
            'SiO2_glass_in_PEcell_RT_0GPa.042', 13.982],
           ['SiO2_glass_in_PEcell_RT_0GPa.007',
            'SiO2_glass_in_PEcell_RT_0GPa.019',
            'SiO2_glass_in_PEcell_RT_0GPa.043', 17.972],
           ['SiO2_glass_in_PEcell_RT_0GPa.008',
            'SiO2_glass_in_PEcell_RT_0GPa.020',
            'SiO2_glass_in_PEcell_RT_0GPa.032',
            'SiO2_glass_in_PEcell_RT_0GPa.044', 20.968],
           ['SiO2_glass_in_PEcell_RT_0GPa.009',
            'SiO2_glass_in_PEcell_RT_0GPa.021',
            'SiO2_glass_in_PEcell_RT_0GPa.033',
            'SiO2_glass_in_PEcell_RT_0GPa.045', 23.952],
           ['SiO2_glass_in_PEcell_RT_0GPa.010',
            'SiO2_glass_in_PEcell_RT_0GPa.022',
            'SiO2_glass_in_PEcell_RT_0GPa.034',
            'SiO2_glass_in_PEcell_RT_0GPa.046', 26.945],
           ['SiO2_glass_in_PEcell_RT_0GPa.011',
            'SiO2_glass_in_PEcell_RT_0GPa.035', 29.931],
           ['SiO2_glass_in_PEcell_RT_0GPa.012',
            'SiO2_glass_in_PEcell_RT_0GPa.036', 34.938]],

'mca_adc_shapingtime': 0.000004, # sec, leave this as-is unless you know it
# sq_par = [[Z,ci, # atomic number, atomic fraction in the molecular formula
#            a1,b1,a2,b2,a3,b3,a4,b4,c, # atomic scattering factor parameters
#            M,K,L], # parameters for Compton scattering
#           [...],
#           ...]

'sq_par': [
 [14.0,0.3333, # Si
  4.43918,1.64167,3.20345,3.43757,1.19453,0.2149,0.41653,6.65365,0.746297, #Si4+
  0.5085,1.14764,13.2148],
 [8.0,0.6667,  # O
  4.19160,12.8573,1.63969,4.17236,1.52673,47.0179,-20.307,-0.01404,21.9412, #O-
  0.37033,1.22426,25.4902]], 

'rho': 0.079598, # Average number density in atoms/A3
                 # None, if unknown

# The followings are default assignment of the adjustable:
'bin_size': 8,            # data binning for better statistics
                          # default bin size
'Emin': 31.0,             # keV, minium energy range used for S(q) assessment 
'Emax': 65.0,             # keV, maxium energy range used for S(q) assessment 
'polynomial_deg': 3,      # for the primary beam model
'itr_comp': 7,            # number of iter. for Compton background estimation
'sq_smoothing_factor': 0.7,  # spline smoothing factor for the final S(q)
                             # try <= 1.0 for more smoothening
'q_spacing': 0.05,        # in A^{-1}, for evenly spaced S(q) 
'r_spacing': 0.05,        # in Angstrom, for calculated G(r)
'qmax': 14.0,             # q max cut-off, smaller than the measured q_max
                          # if bigger than the measured q_max, q_max=q_max_meas
'rmax': 15.0,             # r max cut-off, if not defined by pi/q_spacing

'hard_core_limit': 1.30   # G(r) = -4*pi*rho*r, where r < hard_core_limit
                          # this is an imperical number
                          # 0, if no need to correct this or rho is unknown
}
############# End of input #####################################################
